{
    "name": "git-watcher",
    "version": "1.0.0",
    "description": "A node git watcher intended to nurture better practices and its arduino deamon to make them real.",
    "main": "src/index.ts",
    "repository": "https://github.com/antoinefricker/git-watcher.git",
    "author": "Antoine Fricker <antoine.fricker@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "@types/node": "^22.5.2",
        "@types/serialport": "^8.0.5",
        "@types/shelljs": "^0.8.15",
        "nodemon": "^3.1.4",
        "serialport": "^12.0.0",
        "shelljs": "^0.8.5",
        "ts-node": "^10.9.2",
        "typescript": "^5.5.4"
    },
    "devDependencies": {},
    "scripts": {
        "build": "tsc",
        "dev": "nodemon --quiet --exec ts-node src/index.ts"
    },
    "nodemonConfig": {
        "delay": "500",
        "ignore": [
            "**/dist/**",
            "**/notes/**",
            "**/node_modules/**"
        ]
    }
}
